{
  "name": "teams-see-more",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:tomarint/teams-see-more.git",
  "author": "tomarin <tomarint@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "clean": "rm -rf ./dist/ && mkdir ./dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.154",
    "@webpack-cli/generators": "^2.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "description": "Show hidden messages for Microsoft Teams."
}
