{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.4",
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "__MSG_extName__"
  },
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://teams.microsoft.com/*"
      ],
      "js": [
        "content_event.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://teams.microsoft.com/*"
  ]
}